# C971_WGU-Mobile-App-Development

./: MobileAppDev1.sln  README.md
MobileAppDev1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileAppDev1.csproj
MobileAppDev1.Android/: MainActivity.cs  MobileAppDev1.Android.csproj
MobileAppDev1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppDev1.Android/Resources/: Resource.designer.cs
MobileAppDev1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppDev1.iOS.csproj
MobileAppDev1.iOS/Properties/: AssemblyInfo.cs
MobileAppDev1/Models/: Assessment.cs  Course.cs  Term.cs
MobileAppDev1/Services/: DatabaseService.cs  Settings.cs
MobileAppDev1/Views/: AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  Preferences.xaml  Preferences.xaml.cs  Profile.xaml  Profile.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs  TermList.xaml  TermList.xaml.cs  Welcome.xaml  Welcome.xaml.cs
